MultiDimEditor/NewSpaceWindow.xaml

<Window x:Class="MultiDimEditor.NewSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewSpaceWindow" Height="300" Width="338.806">
    <Grid>
        <TextBox x:Name="tbSpaceName" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Label Content="New space name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDims" HorizontalAlignment="Left" Height="23" Margin="192,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <Label Content="New space dimentions number:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="152" Margin="10,69,0,0" VerticalAlignment="Top" Width="311">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Free view" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Locked view" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="Type of access" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top"/>
            <Label Content="Enable" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbEdit" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbFView" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbLView" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="tbEdPass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="tbFViewPass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="tbLViewPass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
        </Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="58,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="138,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
