MultiDimEditor/UserControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MultiDimEditor.UserControlWindow"
        Title="UserControlWindow" Height="391.304" Width="300">
    <Grid>
        <ComboBox x:Name="cbAllUsers" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="cbAllUsers_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" , access type: "/>
                        <TextBlock Text="{Binding Access_type}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbFindUser" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TextChanged="tbFindUser_TextChanged"/>
        <Label Content="Select user from this list" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <Label Content="or write his login here" HorizontalAlignment="Left" Margin="41,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLevel" IsEnabled="False" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="cbLevel_SelectionChanged">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
        </ComboBox>
        <Label Content="Set access level:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemUser" IsEnabled="False" Content="Remove this user" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="107" Click="btnRemUser_Click"/>
        <Button x:Name="btnSel" Content="Select" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Click="btnSel_Click"/>
        <TextBox x:Name="tbNewLogin" HorizontalAlignment="Left" Height="23" Margin="109,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" TextChanged="tbFindUser_TextChanged"/>
        <TextBox x:Name="tbNewPassword" HorizontalAlignment="Left" Height="23" Margin="109,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" TextChanged="tbFindUser_TextChanged"/>
        <Button Content="Create new user" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Access level" HorizontalAlignment="Left" Margin="12,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbNewLevel" HorizontalAlignment="Left" Margin="109,297,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="cbLevel_SelectionChanged" SelectedIndex="1">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
        </ComboBox>
    </Grid>
</Window>
